<!DOCTYPE html>
<html lang="en">

<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <title>나만의 동기부여 홈화면 만들기</title>
    <script src="index.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gamja+Flower&display=swap');
        
        * {
            font-family: 'Gamja Flower', cursive;
        }
        
        body {
            background-image: url("https://www.eyeonasia.gov.sg/images/china-selected/nanjing-profile.jpg");
            background-repeat: no-repeat;
            background-size: cover;

            color: white;
        }

        .time{
            font-size: 80px;
            font-weight: bold;
            color: black;
        }

        .greeting{
            font-size: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: black;
        }
        .todo{
            font-size: 30px;
            color: black;
        }

        .author{
            font-size: 25px;
            font-style: italic;
        }

        .main{
            width: 100vw;
            height: 80vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .quoto{
            width: 100vw;
            height: 20vh;

            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>

<body>
    <div class="main">
        <div id="time" class="time">12:00</div>
        <div class="greeting">Hello World!</div>
        <div class="todo">코딩 공부 하는중</div>
    </div>
    <div class="quoto">
        <div id="author" class="author">- 명언의 저자 -</div>
        <div id="content" class="content">" 명언의 내용 "</div>
    </div>
</body>

</html>